{
  "name": "gestioinventariincidenciesreserves",
  "version": "1.0.0",
  "description": "Gestió d'inventari, incidències i reserva d'aules.",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --testTimeout=20000",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "DAW2  TEAM",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "google-auth-library": "^9.5.0",
    "googleapis": "^131.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^4.17.2",
    "mongoose": "^6.12.8",
    "mongoose-paginate-v2": "^1.8.0",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.1",
    "supertest": "^6.3.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "wide-align": "^1.1.5"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
